// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=first1);
    Or (a=in[2], b=in[3], out=first2);
    Or (a=in[4], b=in[5], out=first3);
    Or (a=in[6], b=in[7], out=first4);   
    Or (a=first1, b=first2, out=second1);
    Or (a=first3, b=first4, out=second2);
    Or (a=second1, b=second2, out=out); 
}